<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >


    <set android:interpolator="@android:anim/decelerate_interpolator" >

        <scale
            android:startOffset="3000"
            android:duration="1000"
            android:fillBefore="false"
            android:fromXScale="0.0"
            android:fromYScale="0.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="1.0"
            android:toYScale="1.0" />
        <scale
            android:startOffset="4000"
            android:duration="1000"
            android:fillBefore="false"
            android:fromXScale="1.0"
            android:fromYScale="1.0"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toXScale="0.0"
            android:toYScale="0.0" />
        <alpha
            android:startOffset="5000"
            android:duration="3000"
            android:fromAlpha="1.0"
            android:toAlpha="0.0" >
        </alpha>
    </set>

</set>