<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_width="fill_parent">

            <Button
                android:id="@+id/btn_start"
                android:layout_height="wrap_content"
                android:text="Поехали!"
                android:layout_width="fill_parent"
                android:layout_weight="1"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_anim"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:weightSum="1">

            <ImageView
                android:id="@+id/bomb"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:minHeight="100px"
                android:minWidth="100px"
                android:layout_margin="100px"
                android:src="@drawable/bomb"
                android:layout_weight="1.00"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/fire"
                android:layout_width="223dp"
                android:layout_height="230dp"
                android:minHeight="150px"
                android:minWidth="150px"
                android:layout_margin="100px"
                android:src="@drawable/fire"
                android:layout_gravity="center" />
            <ImageView
                android:id="@+id/fume"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minHeight="150px"
                android:minWidth="150px"
                android:layout_margin="100px"
                android:src="@drawable/fume" />

        </FrameLayout>


</LinearLayout>

